<form class="form-horizontal" action ="index.php" method ="post" >

    <input type="hidden" name="c" value="contacts">
    <input type="hidden" name="a" value="ok_edit_patient">
    <input type="hidden" name="id" value="<?php echo $contact['id'] ?>">






    <div class="form-group">
        <label class="control-label col-sm-2" for="name"><?php _t("Type"); ?></label>	
        <div class="col-sm-8">    		
            <input class="form-control" type ="text " name ="name" id="name"value="<?php echo _tr(contacts_type($contact['type'])); ?>" disabled=""/>
        </div>
    </div>


    <div class="form-group">
        <label class="control-label col-sm-2" for="owner_id"><?php _t("Hearing center"); ?></label>	
        <div class="col-sm-8">    		
            <select class="form-control" name="owner_id" id="type_id">	
                <option value="null" ></option>

                <?php
                
                foreach (company_list(1) as $key => $labo) {

                    $selected = (  $labo['id'] == $contact['owner_id']   ) ? " selected " : "";

                    echo "<option value=\"$labo[id]\" $selected >$labo[name]</option>\n";
                }
                ?>
            </select>
        </div>
    </div>



    <div class="form-group">
        <label class="control-label col-sm-2" for="title"><?php _t("Title"); ?></label>	
        <div class="col-sm-8">    		
            <select class="form-control" name="title" id="title">	
                <option value="null"></option>
                <?php                
                foreach (contacts_titles() as $title) {
                    $selected = (  $contact['title'] == $title   ) ? " selected " : "";
                    echo "<option value=\"$title\" $selected >$title</option>\n";
                }
                ?>
            </select>
        </div>
    </div>





    <div class="form-group">
        <label class="control-label col-sm-2" for="name"><?php _t("Name"); ?></label>	
        <div class="col-sm-8">    		
            <input class="form-control" type ="text " name ="name" id="name"value="<?php echo "$contact[name]"; ?>"/>
        </div>
    </div>	



    <div class="form-group">
        <label class="control-label col-sm-2" for="name"><?php _t("Lastname"); ?></label>	
        <div class="col-sm-8">    		
            <input class="form-control" type ="text " name ="lastname" id="lastname" value="<?php echo "$contact[lastname]"; ?>"/>
        </div>
    </div>	




    <div class="form-group">
        <label class="control-label col-sm-2" for="birthdate"><?php _t("birthdate"); ?></label>	
        <div class="col-sm-8">    		
            <input class="form-control" type ="text " name ="birthdate" id="birthdate" value="<?php echo "$contact[birthdate]"; ?>"/>
        </div>
    </div>	



<?php 
/*
    <div class="form-group">
        <label class="control-label col-sm-2" for="name"><?php _t("Status"); ?></label>	
        <div class="col-sm-8">    		
            <input class="form-control" type ="text " name ="status" id="status" value="<?php echo "$contact[status]"; ?>"/>
        </div>
    </div>	
*/
?>





    <div class="form-group">
        <label class="control-label col-sm-2" for="name"></label>	
        <div class="col-sm-8">    		
            <input class="btn btn-primary active" type ="submit" value ="<?php _t("Save"); ?>">
        </div>
    </div>	

</form>

